# iseq-explorare-server

`curl localhost:8082/get-children?id=HP:0000539`

```curl --header "Content-Type: application/json" --request POST --data '{"query": "DESCRIPTION"}' localhost:8082/parse-text```